version: '2'

services:
  web:
    build: .
    environment:
      - DB_USER=mongouser
      - DB_PASSWORD=mongopassword
      - DB_NAME=competitor
      - DB_TABLE=temp_sellerevents
      - DB_PORT=27017
      - SELLER=cpw_test
    links:
      - "mongo:mgo"
  mongo:
    image: docker.io/mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - /data/docker/mongo:/data/db
